# CleanArcitecture

./: CleanArcitecture.sln
CleanArcitecture.Api/: CleanArcitecture.Api.csproj  (+5 more)
CleanArcitecture.Core/: CleanArcitecture.Core.csproj  ModuleCoreDependencies.cs
CleanArcitecture.Core/Base/: Response.cs  ResponseHandler.cs
CleanArcitecture.Core/Behavoirs/: ValidationBehavior.cs
CleanArcitecture.Core/Features/ApplicationUser/Command/Handlers/: UserCommandHandler.cs
CleanArcitecture.Core/Features/ApplicationUser/Command/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
CleanArcitecture.Core/Features/ApplicationUser/Command/Validators/: AddUserCommandValidator.cs
CleanArcitecture.Core/Features/ApplicationUser/Queries/DTOs/: UserDetailsDto.cs  UserListDto.cs
CleanArcitecture.Core/Features/ApplicationUser/Queries/Handlers/: UserHandler.cs
CleanArcitecture.Core/Features/ApplicationUser/Queries/Models/: GetUserDetails.cs  GetUserListQuery.cs
CleanArcitecture.Core/Features/Authentication/Command/Handler/: AuthenticationCommandHandler.cs
CleanArcitecture.Core/Features/Authentication/Command/Models/: ConfirmOTPCommand.cs  RefreshTokenCommand .cs  ResetPasswordCommand.cs  SendResetPasswordCodeCommand.cs  SignInCommand.cs
CleanArcitecture.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
CleanArcitecture.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery .cs
CleanArcitecture.Core/Features/Authorization/Command/Handler/: AuthorizationCommandHandler.cs
CleanArcitecture.Core/Features/Authorization/Command/Modules/: UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
CleanArcitecture.Core/Features/Authorization/Queries/Handler/: AuthorizationHandler.cs
CleanArcitecture.Core/Features/Authorization/Queries/Models/: GetUserClaimsList.cs  GetUserRolesList.cs
CleanArcitecture.Core/Features/Email/Command/Handler/: EmailCommandHandler.cs
CleanArcitecture.Core/Features/Email/Command/Models/: SendEmailCommand.cs
CleanArcitecture.Core/Features/Role/Command/Handler/: RoleCommandHandler.cs
CleanArcitecture.Core/Features/Role/Command/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs
CleanArcitecture.Core/Features/Role/Queries/DTOs/: RoleDetailsDto.cs  RoleListDto.cs
CleanArcitecture.Core/Features/Role/Queries/Handler/: RoleHandler.cs
CleanArcitecture.Core/Features/Role/Queries/Models/: GetRoleDetails.cs  GetRoleList.cs
CleanArcitecture.Core/Features/Students/Command/DTOs/: AddStudentDTO.cs
CleanArcitecture.Core/Features/Students/Command/Handlers/: StudentCommandHandler.cs
CleanArcitecture.Core/Features/Students/Command/Models/: AddStudentRequestCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
CleanArcitecture.Core/Helpers/: Localized.cs
CleanArcitecture.Core/Mapping/: RoleProfile.cs  StudentProfile.cs  UserProfile.cs
CleanArcitecture.Core/MiddelWare/: ErrorHandlerMiddleware.cs
CleanArcitecture.Core/SharedResources/: GlobalMessages.Designer.cs  GlobalMessages.ar-EG.resx  GlobalMessages.resx
CleanArcitecture.Service/: CleanArcitecture.Service.csproj  ModuleServiceDependencies.cs
CleanArcitecture.Service/Abstracts/: IAuthenticationService.cs  IAuthorizeService.cs  IEmailService.cs  IStudentService.cs  IUserService.cs
CleanArcitecture.Service/Dtos/: ResetPasswordDTO.cs
CleanArcitecture.Service/Dtos/Authorization/: UpdateUserClaimsDto.cs  UserClaimsListDto.cs  UserRolesListDto.cs
CleanArcitecture.Service/Services/: AuthenticationService.cs  AuthorizeService.cs  EmailService.cs  StudentService.cs  UserService.cs
(+58 files in other folders)
