<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArcitecture.Domain\CleanArcitecture.Domain.csproj" />
    <ProjectReference Include="..\CleanArcitecture.Infrastructure\CleanArcitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
