<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArcitecture.Domain\CleanArcitecture.Domain.csproj" />
    <ProjectReference Include="..\CleanArcitecture.Infrastructure\CleanArcitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArcitecture.Service\CleanArcitecture.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SharedResources\GlobalMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SharedResources\GlobalMessages.ar-EG.resx">
      <LastGenOutput>GlobalMessages.ar-EG.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SharedResources\GlobalMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authorization\Command\Validators\" />
    <Folder Include="Features\Authorization\Queries\DTOs\" />
    <Folder Include="Features\Email\Command\Validators\" />
    <Folder Include="Features\Role\Command\Validators\" />
  </ItemGroup>

</Project>
